{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "first rest api app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiskae/first-rest-api.git"
  },
  "author": "tiskae",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tiskae/first-rest-api/issues"
  },
  "homepage": "https://github.com/tiskae/first-rest-api#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "mongoose": "^6.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
